.card-box{
    display: flex;
    /* flex-wrap: wrap; */
    width: 80%;
    margin: auto;
    gap: 10px;
    justify-content: space-between;
}
.card-box-1
{
    width: 100%;
}
.head-info{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #800080;
    width: 100%;
}
.discount-info{
    font-size: 16px;
    letter-spacing: 20px;
    height: 50px;
    width: min-content;
    margin-top: 18px;
    border: 1px solid rgb(241, 240, 240);
    border-radius: 5px;
    padding: 10px;
    font-weight: 500;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.balance-info{
  width: 165px;
  height: 85px;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(128, 0, 128, 0.15);
  border-radius: 20px;
 padding-top: 20px;
 padding: 12px;
}


@media (min-width: 375px) and (max-width: 600px) {
 .balance-info{
    width: 240px;
    padding: 5px;
    height: 84px;
    padding-top: 15px;
 }
 .discount-info{
    letter-spacing: 5px;
    width: 124px;
 }
 .head-info{
    width: 100%;
 }
 .card-box{
    gap: 5px;
 }
}
